<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials"
         xmlns:f="/lib/form">

    <f:section title="Checkmarx" name="checkmarx">

        <!-- ********************** Server Settings ********************************************** -->
        <f:section title="Checkmarx Server Settings"/>
        <f:entry title="Checkmarx server URL" field="serverUrl">
            <f:textbox/>
        </f:entry>

        <f:optionalBlock title="Use Authentication Url" inline="true"
                         field="useAuthenticationUrl"
                         checked="${instance == null ? false : descriptor.getUseAuthenticationUrl()}">
        <f:entry title="Checkmarx Base Authentication URL" field="baseAuthUrl">
            <f:textbox/>
        </f:entry>
        </f:optionalBlock>

        <f:entry title="Tenant Name" field="tenantName">
            <f:textbox/>
        </f:entry>

        <f:entry field="credentialsId" title="${%Credentials}">
            <c:select/>
        </f:entry>

        <!-- CLI Installation Config -->
        <f:entry title="Checkmarx installation" field="checkmarxInstallation">
                <j:choose>
                    <j:when test="${descriptor.hasInstallationsAvailable()}">
                        <j:set var="tools" value="${descriptor.installations}"/>
                        <select name="_.checkmarxInstallation" class="setting-input">
                            <j:forEach var="tool" items="${tools}">
                                <f:option value=""/>
                                <f:option value="${tool.name}"
                                          selected="${tool.name == instance.checkmarxInstallation}">${tool.name}
                                </f:option>
                            </j:forEach>
                        </select>
                    </j:when>
                    <j:otherwise>
                <f:readOnlyTextbox value="Please define a Checkmarx installation in the Jenkins Global Tool Configuration. This task will not run without a Checkmarx installation."/>
            </j:otherwise>
            </j:choose>
        </f:entry>

        <f:validateButton title="Test Connection" progress="Testing..." method="testConnection"
                          with="serverUrl,credentialsId,checkmarxInstallation"/>

        <!-- *************************** Global Scan Settings ***************************************** -->
        <f:section title="Checkmarx Scan Configuration"/>

        <f:entry title="Default File Filters" field="zipFileFilters">
            <f:textarea default="${descriptor.DEFAULT_FILTER_PATTERNS}"/>
        </f:entry>

    </f:section>
</j:jelly>
